{
  "name": "aura-retinal-health-screening",
  "version": "1.0.0",
  "type": "module",
  "author": "AURA Team(Hoàng Quốc An, Trần Đình Thịnh, Đào Công An Phước, Nguyễn Việt)",
  "scripts": {
    "dev": "vite",
    "i18n:types": "node scripts/generate-i18n-types.mjs",
    "i18n:audit:patient": "node scripts/audit-patient-i18n.mjs",
    "build": "tsc && vite build",
    "prebuild": "npm run i18n:types",
    "preview": "vite preview",
    "dev:test": "vite --mode test --port 3001",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json}\"",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:e2e:round1": "playwright test --grep @round-1",
    "test:e2e:round2": "playwright test --grep @round-2",
    "test:e2e:round3": "playwright test --grep @round-3",
    "test:e2e:full-sequence": "npm run test:e2e:round1 && npm run test:e2e:round2 && npm run test:e2e:round3",
    "test:e2e:module:auth": "playwright test --grep @module-auth",
    "test:e2e:module:profile": "playwright test --grep @module-profile",
    "test:e2e:module:screening": "playwright test --grep @module-screening",
    "test:e2e:module:consultation": "playwright test --grep @module-consultation",
    "test:e2e:module:feedback": "playwright test --grep @module-feedback",
    "test:e2e:module:wallet": "playwright test --grep @module-wallet",
    "test:e2e:module:booking": "playwright test --grep @module-booking",
    "test:e2e:module:org-screening": "playwright test --grep @module-org-screening",
    "test:e2e:module:network": "playwright test --grep @module-network",
    "test:e2e:ui": "playwright test --ui",
    "release": "standard-version",
    "commit": "git-cz",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@google/genai": "^1.36.0",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.1.1",
    "@lottiefiles/dotlottie-react": "^0.18.4",
    "@grafana/faro-web-sdk": "^1.11.0",
    "@microsoft/signalr": "^10.0.0",
    "@react-oauth/google": "^0.13.4",
    "@tanstack/react-query": "^5.81.5",
    "axios": "^1.13.5",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.29.2",
    "gsap": "^3.14.2",
    "html5-qrcode": "^2.3.8",
    "i18next": "^25.8.20",
    "i18next-browser-languagedetector": "^8.2.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.562.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.1.0",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.59.0",
    "react-i18next": "^16.5.8",
    "react-joyride": "^3.0.2",
    "react-router": "^7.12.0",
    "react-router-dom": "^7.12.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.8.1",
    "vite-tsconfig-paths": "^5.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.30.1",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/vite": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "autoprefixer": "^10.4.23",
    "cz-conventional-changelog": "^3.0.1",
    "dotenv": "^17.3.1",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "lint-staged": "^16.1.2",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "sass": "^1.89.2",
    "standard-version": "^9.5.0",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.0.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^1.0.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
